[uwsgi]
chmod-socket = 666
socket = /tmp/uwsgi.sock
wsgi-file = /root/testproject/mount_sinai_test_project/app.py
pythonpath = /root/testproject/mount_sinai_test_project/
callable = app
processes = 1
threads = 4
daemonize = /root/testproject/mount_sinai_test_project/uwsgi.log